{
  "name": "trust-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "npx tsx scripts/seed.ts && next build",
    "start": "next start",
    "seed": "npx tsx scripts/seed.ts",
    "scrape": "npx tsx scripts/scrape-hyperproof.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.44.7",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
